# DeceitCatBE

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/capstone/backend/: BackendApplication.java
src/main/java/com/capstone/backend/chat/dto/: ChatDto.java
src/main/java/com/capstone/backend/config/: FirebaseConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/capstone/backend/controller/: ApiController.java  AuthController.java  HomeController.java  SwaggerController.java  UserController.java  WebSocketController.java
src/main/java/com/capstone/backend/domain/chat/config/: WebSocketConfig.java
src/main/java/com/capstone/backend/domain/chat/controller/: ChatController.java  ChatRoomController.java  WebSocketController.java
src/main/java/com/capstone/backend/domain/chat/dto/: ChatDto.java  ChatRoom.java
src/main/java/com/capstone/backend/domain/chat/service/: ChatRepository.java  ChatRoom.java  ChatService.java
src/main/java/com/capstone/backend/domain/notification/controller/: NotificationController.java
src/main/java/com/capstone/backend/domain/notification/repository/: EmitterRepository.java
src/main/java/com/capstone/backend/domain/notification/service/: NotificationService.java
src/main/java/com/capstone/backend/domain/swagger/config/: SwaggerConfig.java
src/main/java/com/capstone/backend/domain/swagger/controller/: SwaggerController.java
src/main/java/com/capstone/backend/domain/user/controller/: UserController.java
src/main/java/com/capstone/backend/domain/user/dto/: ChildDto.java  UserAddInfoDto.java  UserDto.java  UserSignUpDto.java
src/main/java/com/capstone/backend/domain/user/entity/: Child.java  Manage.java  Parent.java  Role.java  SocialType.java  Teacher.java  User.java  UserLoginCount.java
src/main/java/com/capstone/backend/domain/user/repository/: ChildRepository.java  ParentRepository.java  TeacherRepository.java  UserLoginCountRepository.java  UserRepository.java
src/main/java/com/capstone/backend/domain/user/service/: UserService.java
src/main/java/com/capstone/backend/global/config/: JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/capstone/backend/global/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/capstone/backend/global/jwt/service/: JwtService.java
src/main/java/com/capstone/backend/global/jwt/util/: PasswordUtil.java
src/main/java/com/capstone/backend/global/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/capstone/backend/global/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/capstone/backend/global/login/service/: LoginService.java
src/main/java/com/capstone/backend/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/com/capstone/backend/global/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/capstone/backend/global/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/capstone/backend/global/oauth2/userinfo/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/capstone/backend/service/: FirebaseAuthService.java
src/main/java/com/capstone/backend/user/dto/: UserDto.java
src/main/java/dto/: AuthRequestDTO.java  ChatDto.java
src/main/resources/: USE.http  application-jwt.yml  application-oauth.yml  application.yml  serviceAccountKey.json
src/main/resources/static/: index.html
