plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation 'com.google.firebase:firebase-admin:7.1.0'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.2.0' // Firebase
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'// RDS 연동
	runtimeOnly 'com.mysql:mysql-connector-j' // RDS 연동
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11' // Swagger
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // 웹 소켓 설정
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}
