plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.capstone'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_11
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	implementation 'com.google.firebase:firebase-admin:7.1.0'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.2.0' // Firebase
	implementation 'io.jsonwebtoken:jjwt:0.9.1' // JWT
	implementation 'com.auth0:java-jwt:4.2.1' // JWT
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // oAuth2
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // mongoDB
	implementation 'org.springframework.boot:spring-boot-starter-security'// RDS 연동
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter'
	runtimeOnly 'com.mysql:mysql-connector-j' // RDS 연동
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.11' // Swagger
	implementation 'org.springframework.boot:spring-boot-starter-websocket' // 웹 소켓 설정
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

jar {
	enabled = false
}